{
  "name": "validation",
  "version": "1.0.0",
  "description": "validation",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "lint": "eslint ."
  },
  "keywords": [
    "validation"
  ],
  "author": "VuNH",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
